# NGAT

./: .gitignore  NGAT.sln  README.md
NGAT.Api/: NGAT.Api.csproj  NGAT.WebAPI.csproj  Program.cs  Startup.cs
NGAT.Api.Tests/: UnitTest1.cs
NGAT.Api/Controllers/: GraphsController.cs  ValuesController.cs
NGAT.Api/Properties/: launchSettings.json
NGAT.Business.Implementation/: Class1.cs  NGAT.Business.Implementation.csproj  NGAT.Services.csproj
NGAT.Business.Implementation/ApplicationServices/Graphs/: GraphsApplicationService.cs
NGAT.Business.Implementation/IO/Builders/Osm/: OsmPbfGraphBuilder.cs
NGAT.Business.Implementation/IO/Builders/Osm/Inputs/: OsmPbfGraphBuilderInput.cs
NGAT.Business.Implementation/IO/Builders/Shapes/Inputs/: DefaultShapesFileGraphBuilderInput.cs
NGAT.Business.Implementation/IO/Exporters/: StreamGraphExporter.cs
NGAT.Business.Implementation/IO/Exporters/GeoJSON/: GeoJSONGraphExporter.cs
NGAT.Business.Implementation/IO/Fetchers/: AttributesFetcher.cs
NGAT.Business.Implementation/IO/Filters/: LinkFilterCollection.cs
NGAT.Business.Implementation/IO/Osm/: DefaultOsmPbfGraphBuilder.cs  OsmPbfGraphBuilder.cs
NGAT.Business.Implementation/IO/Osm/Filters/: OsmRoadLinksFilter.cs
NGAT.Business.Implementation/IO/Osm/Inputs/: DefaultOsmPbfGraphBuilderInput.cs
NGAT.Business.Implementation/IO/Shapes/: DefaultShapeFilesGraphBuilder.cs
NGAT.Business.Tests/: NGAT.Business.Tests.csproj  NGAT.Services.Tests.csproj  UnitTest1.cs
NGAT.Business.Tests/GraphBuilders/Osm/: DefaultOsmPbfGraphBuilderTests.cs
NGAT.Business.Tests/Graphs/: GraphTests.cs
NGAT.DataAccess/: Class1.cs  NGAT.DataAccess.csproj
NGAT.DataAccess.Implementation/: Class1.cs  NGAT.DataAccess.Implementation.csproj  ObecjtContext.cs
NGAT.DataAccess.Tests/: NGAT.DataAccess.Tests.csproj  UnitTest1.cs
NGAT.DataAccess.Tests/File/: Class1.cs
NGAT.DataAccess.Tests/Sql/: Class1.cs
NGAT.DataAccess/File/: FileRepository.cs
NGAT.DataAccess/File/Graphs/: FileGraphsRepository.cs
NGAT.DataAccess/Sql/: SqlRepository.cs
NGAT.DataAccess/Sql/Graphs/: SqlGraphsRepository.cs
NGAT.Domain/: NGAT.Business.csproj
NGAT.Domain/Algorithms/: IAlgorithm.cs
NGAT.Domain/Contracts/Algorithms/: IAlgorithm.cs
NGAT.Domain/Contracts/Common/: IGraphContainer.cs
NGAT.Domain/Contracts/DataAccess/: IRepository.cs  IUnitOfWork.cs
NGAT.Domain/Contracts/Filters/: IAttributeFilter.cs  IAttributeFilterCollection.cs  IAttributesFetcher.cs  IAttributesFetcherCollection.cs  INodeAttributeFilter.cs
NGAT.Domain/Contracts/IO/: IGraphBuilder.cs  IGraphExporter.cs  IGraphImporter.cs
NGAT.Domain/Contracts/IO/Filters/: IAttributeFilter.cs  IAttributeFilterCollection.cs  IAttributesFetcher.cs  IAttributesFetcherCollection.cs
NGAT.Domain/Contracts/Services/Algorithms/: IAlgorithm.cs  IAlgorithmsApplicationService.cs  IGraphAlgorithm.cs
NGAT.Domain/Contracts/Services/Graphs/: IGraphApplicationService.cs
NGAT.Domain/Domain/: Arc.cs  Graph.cs  Node.cs
NGAT.Domain/Domain/Algorithms/: IGraphAlgorithm.cs
NGAT.Domain/Domain/Base/: Entity.cs
NGAT.Domain/Domain/Core/: Arc.cs  ArcData.cs  Graph.cs  Link.cs  LinkData.cs  Node.cs
NGAT.PluginManager/: Class1.cs  NGAT.PluginManager.csproj
