<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>NGAT.Services</AssemblyName>
    <RootNamespace>NGAT.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO" Version="1.15.0-IHM" />
    <PackageReference Include="OsmSharp" Version="6.1.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGAT.Domain\NGAT.Business.csproj" />
  </ItemGroup>

</Project>